{
	"id": "inline-math",
	"name": "No more flickering inline math",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Ryota Ushio",
	"authorUrl": "https://github.com/RyotaUshio",
	"fundingUrl": "https://www.buymeacoffee.com/ryotaushio",
	"isDesktopOnly": false
}
